version: "3.7"
services:
  # db:
  #   image: postgres:11
  #   volumes:
  #     - db_data:/var/lib/postgresql/data/
  #   restart: on-failure
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: password
  #     POSTGRES_DB: vsvirus
  # admin:
  #   depends_on:
  #     - db
  #   image: phpmyadmin/phpmyadmin # phpMyAdmin, https://www.phpmyadmin.net/
  #   ports:
  #     - "8001:80"
  #   environment:
  #     PMA_HOST: db
  #     MYSQL_ROOT_PASSWORD: password
  mail:
    image: maildev/maildev
    ports:
      - "1080:80"
  site:
    image: node:lts-alpine
    depends_on:
      # - db
      - mail
    ports:
      - "3000:3000"
    restart: unless-stopped
    working_dir: /home/node/app
    volumes:
      - .:/home/node/app
    command: node index.js
    environment:
      POSTGRESQL_URL: postgresql://postgres:password@localhost:5432/vsvirus?schema=public
      ROOT_URL: http://localhost:3000
      MAIL_SERVER: "mail"
# volumes:
#   db_data: {}